OmoOrg Terms of Service (Legal Agreements)
Terms and Conditions of OmoOrg
These Terms govern

the use of this Application, and,
any other related Agreement or legal relationship with the Owner
in a legally binding way. Capitalized words are defined in the relevant dedicated section of this document.

 
The User must read this document carefully.

 

What the User should know at a glance
Usage of this Application and the Service is age restricted, as detailed in the relevant section of this document.
Please note that some provisions in these Terms may only apply to certain categories of Users. In particular, certain provisions may only apply to Consumers or to those Users that do not qualify as Consumers. Such limitations are always explicitly mentioned within each affected clause. In the absence of any such mention, clauses apply to all Users.
This Application uses automatic renewal for Product subscriptions. Information about the a) renewal period, b) termination details and c) termination notice can be found in the relevant section of these Terms.
Important: Consumers have different rules applying to them as described under the relevant section of these Terms.
TERMS OF USE
Unless otherwise specified, the terms of use detailed in this section apply generally when using this Application.

Single or additional conditions of use or access may apply in specific scenarios and in such cases are additionally indicated within this document.

By using this Application, Users confirm to meet the following requirements:

There are no restrictions for Users in terms of being Consumers or Business Users;
Users must be older than 17;
Users aren’t located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist-supporting” country;
Users aren’t listed on any U.S. Government list of prohibited or restricted parties;
Account registration
To use the Service Users must register or create a User account, providing all required data or information in a complete and truthful manner.
Failure to do so will cause unavailability of the Service.

Users are responsible for keeping their login credentials confidential and safe. For this reason, Users are also required to choose passwords that meet the highest standards of strength permitted by this Application.

By registering, Users agree to be fully responsible for all activities that occur under their username and password.
Users are required to immediately and unambiguously inform the Owner via the contact details indicated in this document, if they think their personal information, including but not limited to User accounts, access credentials or personal data, have been violated, unduly disclosed or stolen.

Conditions for account registration
Registration of User accounts on this Application is subject to the conditions outlined below. By registering, Users agree to meet such conditions.

Accounts registered by bots or any other automated methods are not permitted.
Unless otherwise specified, each User must register only one account.
Unless explicitly permitted, a User account may not be shared with other persons.
Account termination
Users can terminate their account and stop using the Service at any time by doing the following:

By using the tools provided for account termination on this Application.
Account suspension and deletion
The Owner reserves the right to suspend or terminate the User's account at any time and without notice, at the Owner's sole discretion, in these cases:

User has violated these Terms; and/or

User's access or use of this Application may cause injury to the Owner, other Users or third parties; and/or

the use of this Application by the User may cause violation of law or regulations; and/or

in case of an investigation by legal action or governmental involvement; and/or

the account or its use is deemed to be, at the Owner’s sole discretion inappropriate or offensive or in violation of these Terms.

The suspension or deletion of User accounts shall not entitle Users to any claims for compensation, damages or reimbursement.
The suspension or deletion of accounts due to causes attributable to the User does not exempt the User from paying any applicable fees or prices.

Content on this Application
Unless where otherwise specified or clearly recognizable, all content available on this Application is owned or provided by the Owner or its licensors.

The Owner undertakes its utmost effort to ensure that the content provided on this Application infringes no applicable legal provisions or third-party rights. However, it may not always be possible to achieve such a result.
In such cases, without prejudice to any legal prerogatives of Users to enforce their rights, Users are kindly asked to preferably report related complaints using the contact details provided in this document.

Rights regarding content on this Application - All rights reserved
The Owner holds and reserves all intellectual property rights for any such content.

Users may not therefore use such content in any way that is not necessary or implicit in the proper use of the Service.

In particular, but without limitation, Users may not copy, download, share (beyond the limits set forth below), modify, translate, transform, publish, transmit, sell, sublicense, edit, transfer/assign to third parties or create derivative works from the content available on this Application, nor allow any third party to do so through the User or their device, even without the User's knowledge.

Where explicitly stated on this Application, the User may download, copy and/or share some content available through this Application for its sole personal and non-commercial use and provided that the copyright attributions and all the other attributions requested by the Owner are correctly implemented.

Any applicable statutory limitation or exception to copyright shall stay unaffected.

Content provided by Users
The Owner allows Users to upload, share or provide their own content to this Application.

By providing content to this Application, Users confirm that they are legally allowed to do so and that they are not infringing any statutory provisions and/or third-party rights.

Further insights regarding acceptable content can be found inside the respective section on this Application which details the acceptable uses.

Users acknowledge and accept that by providing their own content to this Application they grant the Owner a non-exclusive, worldwide, fully paid-up and royalty-free, irrevocable, perpetual (or for the entire protection term), sub-licensable and transferable license to use, access, store, reproduce, modify, distribute, publish, process into derivative works, broadcast, stream, transmit or otherwise exploit such content to provide and promote its Service in any media or manner.

To the extent permitted by applicable law, Users waive any moral rights in connection with content they provide to this Application.

Users acknowledge, accept and confirm that all content they provide through this Application is provided subject to the same general conditions set forth for content on this Application.

Users are solely liable for any content they upload, post, share, or provide through this Application.

Users acknowledge and accept that the Owner filters or moderates such content in a preventative manner.

Therefore, the Owner reserves the right to refuse, censor, remove, delete, block or rectify such content at its own discretion and to deny access to this Application to the uploading User without prior notice, if it considers such content to infringe any applicable legal provision or third party right, or to otherwise represent a risk for Users, third parties, the Owner and/or the availability of the Service.

The removal, deletion, blocking or rectification of content shall not entitle Users that have provided such content or that are liable for it, to any claims for compensation, damages or reimbursement.

Users agree to hold the Owner harmless from and against any claim asserted and/or damage suffered due to content they provided to or provided through this Application.

Access to external resources
Through this Application Users may have access to external resources provided by third parties. Users acknowledge and accept that the Owner has no control over such resources and is therefore not responsible for their content and availability.

Conditions applicable to any resources provided by third parties, including those applicable to any possible grant of rights in content, result from each such third parties’ terms and conditions or, in the absence of those, applicable statutory law.

In particular, on this Application Users may see advertisements provided by third parties. The Owner does not control or moderate the advertisements displayed via this Application. If Users click on any such advertisement, they will be interacting with any third party responsible for that advertisement.

The Owner is not responsible for any matters resulting from such interaction with third parties, such as anything resulting from visiting third-party websites or using third-party content.

How to file a takedown notice (called a “DMCA notice”)
If copyright holders or their agents believe that any content on this Application infringes upon their copyrights, they may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing the Owner’s Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):

A physical or electronic signature of a person authorized to act on behalf of the holder of an exclusive right that is allegedly infringed;
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the Owner to locate the material;
Information reasonably sufficient to permit the Owner to contact the notifying party, such as an address, telephone number, and, if available, an electronic mail;
A statement that the notifying party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
A statement that the information in the notification is accurate, and under penalty of perjury, that the notifying party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Failure to comply with all of the requirements outlined above may result in invalidity of the DMCA notice.

Acceptable use
This Application and the Service may only be used within the scope of what they are provided for, under these Terms and applicable law.

Users are solely responsible for making sure that their use of this Application and/or the Service violates no applicable law, regulations or third-party rights.

Therefore, the Owner reserves the right to take any appropriate measure to protect its legitimate interests including denying Users access to this Application or the Service, terminating contracts, reporting any misconduct performed through this Application or the Service to the competent authorities – such as judicial or administrative authorities - whenever Users are suspected to be in violation of any laws, regulations, third-party rights and/or these Terms, including, but not limited to, by engaging in any of the following activities:

Conduct restrictions
pretending to fulfill any possible condition or requirements for accessing this Application and/or using the Services, such as for instance being adult according to law or qualifying as a Consumer;
concealing their identity or stealing someone else's identity or pretend to be or represent a third-party, if not allowed to do so by such third-party;
manipulating identifiers to disguise or otherwise conceal the origin of their messages or of the content posted;
defaming, abusing, harassing, using threatening practices, threatening or violating the legal rights of others in any other way;
promoting activity that may endanger the User’s life or the life of any other User or lead to physical harm. This includes but is not limited to suicide threats or instigations, intentional physical trauma, the use of illegal drugs, or excessive drinking. Under no circumstance is any User allowed to post any content promoting and/or encouraging and/or showing any self-destructive or violent behavior on this Application;
probing, scanning or testing the vulnerability of this Application, including the services or any network connected to the website, nor breaching the security or authentication measures on this Application, including the services or any network connected to this Application;
installing, embedding, uploading or otherwise incorporating any malware into or via this Application;
using this Application or the technical infrastructure in an abusive, excessive or otherwise inappropriate way (for example: for spamming purposes);
attempting to disrupt or tamper with the technical infrastructure in a manner that harms or places an undue burden on this Application or the Service;
instigating other Users to complete a transaction started on this Application outside of this Application in order to save any applicable service fees;
Excessive use of the Service
using a resource of this Application excessively in relation to other Users of this Application – in such cases, the Owner, at its sole discretion, additionally reserves the right to suspend the User’s account or limit the related activity until the User reduces the excessive consumption;
Excessive use of the API
sending abusive or excessively frequent requests to the Service via the API. The Owner will determine what constitutes abuse or excessive usage of the API and additionally reserves the right to temporarily or permanently suspend access to the API by the User. In such cases, the Owner will make a reasonable attempt to alert the User prior to suspension;
Scraping
adopting any automated process to extract, harvest or scrape information, data and/or content from this Application and all the digital properties thereto related unless where explicitly allowed to do so by the Owner;
Content restrictions
disseminating or publishing content that is unlawful, illegitimate, libelous or inappropriate;
publishing any content that promotes, either directly or indirectly, hate, racism, discrimination, violence;
disseminating or publishing any content that is false or may create unjustified alarm;
using this Application to publish, disseminate or otherwise provide content protected by intellectual property laws, including but not limited to patent, trademark or copyright law, unlawfully and without the legitimate right-holder’s consent;
using this Application to publish, disseminate or otherwise make available any other content which infringes on any third-party rights, including but not limited to state, military, trade or professional secrets and personal data;
publishing any content or carrying out any activity that disrupts, interrupts, harms, or otherwise violates the integrity of this Application or another User's experience or devices. Such activities include: spamming, distributing unauthorized advertisements, phishing, defrauding others, spreading malware or viruses etc.;
User protection
misappropriating any account in use by another User;
harvesting or collecting any personally identifying information of other Users including but not limited to their email addresses or contact information, by circumventing the privacy setting of other Users’ accounts on this Application or by any other means;
using any information relating to other Users, including personal or contact data, for purposes other than those this Application is intended for;
Commercial use restrictions
registering or using this Application in order to promote, sell or advertise products or services of any kind in any way;
indicating or trying to imply in any manner, that a User stands in a qualified relationship with this Application or that this Application has endorsed the User, the User’s products or services or any third party's products and services for any purpose;
TERMS AND CONDITIONS OF SALE
Paid Products
Some of the Products provided on this Application, as part of the Service, are provided on the basis of payment.

The fees, duration and conditions applicable to the purchase of such Products are described below and in the dedicated sections of this Application.

Product description
Prices, descriptions or availability of Products are outlined in the respective sections of this Application and are subject to change without notice.

While Products on this Application are presented with the greatest accuracy technically possible, representation on this Application through any means (including, as the case may be, graphic material, images, colors, sounds) is for reference only and implies no warranty as to the characteristics of the purchased Product.

The characteristics of the chosen Product will be outlined during the purchasing process.

Purchasing process
Any steps taken from choosing a Product to order submission form part of the purchasing process.

The purchasing process includes these steps:

Users must choose the desired Product and verify their purchase selection.
After having reviewed the information displayed in the purchase selection, Users may place the order by submitting it.
Order submission
When the User submits an order, the following applies:

The submission of an order determines contract conclusion and therefore creates for the User the obligation to pay the price, taxes and possible further fees and expenses, as specified on the order page.
In case the purchased Product requires active input from the User, such as the provision of personal information or data, specifications or special wishes, the order submission creates an obligation for the User to cooperate accordingly.
Upon submission of the order, Users will receive a receipt confirming that the order has been received.
All notifications related to the described purchasing process shall be sent to the email address provided by the User for such purposes.

Prices
Users are informed during the purchasing process and before order submission, about any fees, taxes and costs (including, if any, delivery costs) that they will be charged.

Prices on this Application are displayed:

either exclusive or inclusive of any applicable fees, taxes and costs, depending on the section the User is browsing.
Offers and discounts
The Owner may offer discounts or provide special offers for the purchase of Products. Any such offer or discount shall always be subject to the eligibility criteria and the terms and conditions set out in the corresponding section of this Application.

Offers and discounts are always granted at the Owner’s sole discretion.

Repeated or recurring offers or discounts create no claim/title or right that Users may enforce in the future.

Depending on the case, discounts or offers shall be valid for a limited time only or while stocks last. If an offer or discount is limited by time, the time indications refer to the time zone of the Owner, as indicated in the Owner’s location details in this document, unless otherwise specified.

Coupons
Offers or discounts can be based on Coupons.

If breach of the conditions applicable to Coupons occurs, the Owner can legitimately refuse to fulfill its contractual obligations and expressly reserves the right to take appropriate legal action to protect its rights and interests.

Notwithstanding the provisions below, any additional or diverging rules applicable to using the Coupon displayed in the corresponding information page or on the Coupon itself shall always prevail.

Unless otherwise stated, these rules apply to the use of Coupons:

Each Coupon is only valid when used in the manner and within the timeframe specified on the website and/or the Coupon;
A Coupon may only be applied, in its entirety, at the actual time of purchase – partial use is not permitted;
Unless otherwise stated, single-use Coupons may only be used once per purchase and therefore may only be applied a single time even in cases involving installment-based purchases;
A Coupon cannot be applied cumulatively;
The Coupon must be redeemed exclusively within the time specified in the offer. After this period, the Coupon will automatically expire, precluding any possibility for the User to claim the relevant rights, including cash-out;
The User is not entitled to any credit/refund/compensation if there is a difference between the value of the Coupon and the redeemed value;
The Coupon is intended solely for non–commercial use. Any reproduction, counterfeiting and commercial trade of the Coupon is strictly forbidden, along with any illegal activity related to the purchase and/or use of the Coupon.
Methods of payment
Information related to accepted payment methods are made available during the purchasing process.

Some payment methods may only be available subject to additional conditions or fees. In such cases related information can be found in the dedicated section of this Application.

All payments are independently processed through third-party services. Therefore, this Application does not collect any payment information – such as credit card details – but only receives a notification once the payment has been successfully completed.

If a payment through the available methods fails or is refused by the payment service provider, the Owner shall be under no obligation to fulfill the purchase order. Any possible costs or fees resulting from the failed or refused payment shall be borne by the User.

Virtual Currency for exclusive use inside this Application
On this Application certain payments may be made using a Virtual Currency. Unless otherwise stated, such Virtual Currency is not tradable, exchangeable or redeemable against any traditional currency, any other open digital currency, goods or any other values.

By purchasing Virtual Currency, Users acknowledge and understand that it may only be used within this Application for the purposes expressly authorized by the Owner within the framework of its Services. Users also acknowledge and agree that they may not transfer, purchase, sell, or exchange such Virtual Currency outside of the Service.

Accordingly, Users may not sublicense, trade, sell or attempt to sell Virtual Currency for money, or exchange Virtual Currency for value of any kind outside of the dedicated offering provided by the Owner through this Application. Any such prohibited use or transaction shall be considered null and void and could result in legal action being taken against the User.

In case of contract or account termination for any cause attributable to the User, any and all unused Virtual Currency shall be forfeited and no refund shall be granted.

Retention of Product ownership
Until payment of the total purchase price is received by the Owner, any Products ordered shall not become the User’s property.

Retention of usage rights
Users do not acquire any rights to use the purchased Product until the total purchase price is received by the Owner.

Delivery
Delivery of digital content
Unless otherwise stated, digital content purchased on this Application is delivered via download on the device(s) chosen by Users.

Users acknowledge and accept that in order to download and/or use the Product, the intended device(s) and its respective software (including operating systems) must be legal, commonly used, up-to-date, and consistent with current market-standards.

Users acknowledge and accept that the ability to download the purchased Product may be limited in time and space.

Contract duration
Subscriptions
Subscriptions allow Users to receive a Product continuously or regularly over time. Details regarding the type of subscription and termination are outlined below.

Fixed-term subscriptions
Paid fixed-term subscriptions start on the day the payment is received by the Owner and last for the subscription period chosen by the User or otherwise specified during the purchasing process.

Once the subscription period expires, the Product shall no longer be accessible.

Automatic renewal of fixed-term subscriptions
Subscriptions are automatically renewed through the payment method that the User chose during purchase.

The renewed subscription will last for a period equal to the original term.

The User shall receive a reminder of the upcoming renewal with reasonable advance, outlining the procedure to be followed in order to cancel the automatic renewal.

Termination
Subscriptions may be terminated by sending a clear and unambiguous termination notice to the Owner using the contact details provided in this document, or — if applicable — by using the corresponding controls inside this Application.

If the notice of termination is received by the Owner before the subscription renews, the termination shall take effect as soon as the current period is completed.

Exception for Consumers
However, regardless of the above, if the User qualifies as a Consumer, the following applies:

At the end of the initial term, subscriptions are automatically extended for an unlimited period, unless the User terminates before the end of such term.

The fee due upon extension will be charged on the payment method that the User chose during purchase.

After extension, the subscription will last for an indefinite period and may be terminated monthly.

The User shall receive a reminder of the upcoming unlimited extension with reasonable advance, outlining the procedure to be followed in order to prevent the extension or terminate the subscription thereafter.

Termination
Extended subscriptions may be terminated at any time by sending a clear and unambiguous termination notice to the Owner using the contact details provided in this document, or — if applicable — by using the corresponding controls inside this Application.

If the notice of termination is received by the Owner by the end of the current month, the subscription shall expire at the end of such month.

Liability and indemnification
US Users
Disclaimer of Warranties
This Application is provided strictly on an “as is” and “as available” basis. Use of the Service is at Users’ own risk. To the maximum extent permitted by applicable law, the Owner expressly disclaims all conditions, representations, and warranties — whether express, implied, statutory or otherwise, including, but not limited to, any implied warranty of merchantability, fitness for a particular purpose, or non-infringement of third-party rights. No advice or information, whether oral or written, obtained by user from owner or through the Service will create any warranty not expressly stated herein.

Without limiting the foregoing, the Owner, its subsidiaries, affiliates, licensors, officers, directors, agents, co-branders, partners, suppliers and employees do not warrant that the content is accurate, reliable or correct; that the Service will meet Users’ requirements; that the Service will be available at any particular time or location, uninterrupted or secure; that any defects or errors will be corrected; or that the Service is free of viruses or other harmful components. Any content downloaded or otherwise obtained through the use of the Service is downloaded at users own risk and users shall be solely responsible for any damage to Users’ computer system or mobile device or loss of data that results from such download or Users’ use of the Service.

The Owner does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Service or any hyperlinked website or service, and the Owner shall not be a party to or in any way monitor any transaction between Users and third-party providers of products or services.

The Service may become inaccessible or it may not function properly with Users’ web browser, mobile device, and/or operating system. The owner cannot be held liable for any perceived or actual damages arising from Service content, operation, or use of this Service.

Federal law, some states, and other jurisdictions, do not allow the exclusion and limitations of certain implied warranties. The above exclusions may not apply to Users. This Agreement gives Users specific legal rights, and Users may also have other rights which vary from state to state. The disclaimers and exclusions under this agreement shall not apply to the extent prohibited by applicable law.

Limitations of liability
To the maximum extent permitted by applicable law, in no event shall the Owner, and its subsidiaries, affiliates, officers, directors, agents, co-branders, partners, suppliers and employees be liable for

any indirect, punitive, incidental, special, consequential or exemplary damages, including without limitation damages for loss of profits, goodwill, use, data or other intangible losses, arising out of or relating to the use of, or inability to use, the Service; and
any damage, loss or injury resulting from hacking, tampering or other unauthorized access or use of the Service or User account or the information contained therein;
any errors, mistakes, or inaccuracies of content;
personal injury or property damage, of any nature whatsoever, resulting from User access to or use of the Service;
any unauthorized access to or use of the Owner’s secure servers and/or any and all personal information stored therein;
any interruption or cessation of transmission to or from the Service;
any bugs, viruses, trojan horses, or the like that may be transmitted to or through the Service;
any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the Service; and/or
the defamatory, offensive, or illegal conduct of any User or third party. In no event shall the Owner, and its subsidiaries, affiliates, officers, directors, agents, co-branders, partners, suppliers and employees be liable for any claims, proceedings, liabilities, obligations, damages, losses or costs in an amount exceeding the amount paid by User to the Owner hereunder in the preceding 12 months, or the period of duration of this agreement between the Owner and User, whichever is shorter.
This limitation of liability section shall apply to the fullest extent permitted by law in the applicable jurisdiction whether the alleged liability is based on contract, tort, negligence, strict liability, or any other basis, even if company has been advised of the possibility of such damage.

Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, therefore the above limitations or exclusions may not apply to User. The terms give User specific legal rights, and User may also have other rights which vary from jurisdiction to jurisdiction. The disclaimers, exclusions, and limitations of liability under the terms shall not apply to the extent prohibited by applicable law.

Indemnification
The User agrees to defend, indemnify and hold the Owner and its subsidiaries, affiliates, officers, directors, agents, co-branders, partners, suppliers and employees harmless from and against any and all claims or demands, damages, obligations, losses, liabilities, costs or debt, and expenses, including, but not limited to, legal fees and expenses, arising from

User’s use of and access to the Service, including any data or content transmitted or received by User;
User’s violation of these terms, including, but not limited to, User’s breach of any of the representations and warranties set forth in these terms;
User’s violation of any third-party rights, including, but not limited to, any right of privacy or intellectual property rights;
User’s violation of any statutory law, rule, or regulation;
any content that is submitted from User’s account, including third party access with User’s unique username, password or other security measure, if applicable, including, but not limited to, misleading, false, or inaccurate information;
User’s wilful misconduct; or
statutory provision by User or its affiliates, officers, directors, agents, co-branders, partners, suppliers and employees to the extent allowed by applicable law.
Common provisions
No Waiver
The Owner’s failure to assert any right or provision under these Terms shall not constitute a waiver of any such right or provision. No waiver shall be considered a further or continuing waiver of such term or any other term.

Service interruption
To ensure the best possible service level, the Owner reserves the right to interrupt the Service for maintenance, system updates or any other changes, informing the Users appropriately.

Within the limits of law, the Owner may also decide to suspend or terminate the Service altogether. If the Service is terminated, the Owner will cooperate with Users to enable them to withdraw Personal Data or information in accordance with applicable law.

Additionally, the Service might not be available due to reasons outside the Owner’s reasonable control, such as “force majeure” (eg. labor actions, infrastructural breakdowns or blackouts etc).

Service reselling
Users may not reproduce, duplicate, copy, sell, resell or exploit any portion of this Application and of its Service without the Owner’s express prior written permission, granted either directly or through a legitimate reselling programme.

Privacy policy
To learn more about the use of their Personal Data, Users may refer to the privacy policy of this Application.

Intellectual property rights
Without prejudice to any more specific provision of these Terms, any intellectual property rights, such as copyrights, trademark rights, patent rights and design rights related to this Application are the exclusive property of the Owner or its licensors and are subject to the protection granted by applicable laws or international treaties relating to intellectual property.

All trademarks — nominal or figurative — and all other marks, trade names, service marks, word marks, illustrations, images, or logos appearing in connection with this Application are, and remain, the exclusive property of the Owner or its licensors and are subject to the protection granted by applicable laws or international treaties related to intellectual property.

Changes to these Terms
The Owner reserves the right to amend or otherwise modify these Terms at any time. In such cases, the Owner will appropriately inform the User of these changes.

Such changes will only affect the relationship with the User for the future.

The continued use of the Service will signify the User’s acceptance of the revised Terms. If Users do not wish to be bound by the changes, they must stop using the Service. Failure to accept the revised Terms, may entitle either party to terminate the Agreement.

The applicable previous version will govern the relationship prior to the User's acceptance. The User can obtain any previous version from the Owner.

If required by applicable law, the Owner will specify the date by which the modified Terms will enter into force.

Assignment of contract
The Owner reserves the right to transfer, assign, dispose of by novation, or subcontract any or all rights or obligations under these Terms, taking the User’s legitimate interests into account. Provisions regarding changes of these Terms will apply accordingly.

Users may not assign or transfer their rights or obligations under these Terms in any way, without the written permission of the Owner.

Contacts
All communications relating to the use of this Application must be sent using the contact information stated in this document.

Severability
Should any provision of these Terms be deemed or become invalid or unenforceable under applicable law, the invalidity or unenforceability of such provision shall not affect the validity of the remaining provisions, which shall remain in full force and effect.

US Users
Any such invalid or unenforceable provision will be interpreted, construed and reformed to the extent reasonably required to render it valid, enforceable and consistent with its original intent. These Terms constitute the entire Agreement between Users and the Owner with respect to the subject matter hereof, and supersede all other communications, including but not limited to all prior agreements, between the parties with respect to such subject matter. These Terms will be enforced to the fullest extent permitted by law.

Governing law
These Terms are governed by the law of the place where the Owner is based, as disclosed in the relevant section of this document, without regard to conflict of laws principles.

Venue of jurisdiction
The exclusive competence to decide on any controversy resulting from or connected to these Terms lies with the courts of the place where the Owner is based, as displayed in the relevant section of this document.

Exception for European Consumers
The above does not apply to any Users that qualify as European Consumers, nor to Consumers based in Switzerland, Norway or Iceland.

US Users
Surviving provisions
This Agreement shall continue in effect until it is terminated by either this Application or the User. Upon termination, the provisions contained in these Terms that by their context are intended to survive termination or expiration will survive, including but not limited to the following:

the User’s grant of licenses under these Terms shall survive indefinitely;
the User’s indemnification obligations shall survive for a period of five years from the date of termination;
the disclaimer of warranties and representations, and the stipulations under the section containing indemnity and limitation of liability provisions, shall survive indefinitely.
Dispute resolution
Amicable dispute resolution
Users may bring any disputes to the Owner who will try to resolve them amicably.

While Users' right to take legal action shall always remain unaffected, in the event of any controversy regarding the use of this Application or the Service, Users are kindly asked to contact the Owner at the contact details provided in this document.

The User may submit the complaint to the Owner by using the dedicated section of this Application and following the instructions provided.

The Owner will process the request without undue delay and within 21 days of receiving it.

Amicable resolution of disputes between Users
Users may bring disputes with other Users resulting from their interaction via this Application to the Owner, who will then try to mediate the conflict in order to achieve an amicable solution. While Users' right to take legal action shall always remain unaffected, if any such controversy between Users should arise in connection with using this Application or the Service, Users are kindly asked to contact the Owner at the contact details provided in this document.

Online dispute resolution for Consumers
The European Commission has established an online platform for alternative dispute resolutions that facilitates an out-of-court method for solving any dispute related to and stemming from online sale and service contracts.

As a result, any European Consumer can use such platform for resolving any dispute stemming from contracts which have been entered into online. The platform is available at the following link.

Definitions and legal references
Latest update: May 31, 2022

 

Theme  Privacy Policy Contact Us Guidelines Do Not Post List
COPYRIGHT © 2010-2023 OMOORG
POWERED BY INVISION COMMUNITY 
